.footer {
  background-color: $blueColor;
  color: $whiteColor;
  &__container {
    position: relative;
    @include wiHe(75%, max-content);
    margin: auto;
    padding: 50px 0;
    display: grid;
    grid-template-areas: 'contact nav info' 'agreement agreement agreement';
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: repeat(2, max-content);
    column-gap: 15px;
    row-gap: 20px;
  }
  &__contacts,
  &__info {
    display: grid;
    gap: 20px;
    p {
      display: grid;
      align-content: center;
      @include fontSize(160%, 100%, 300);
    }
  }
  &__contacts {
    grid-area: contact;
    text-align: start;
  }
  &__title {
    display: grid;
    align-content: center;
    @include fontSize(200%, 100%, 700);
  }
  &__title-info {
    text-align: end;
  }
  /*---social-block--*/
  &__social-block {
    grid-area: nav;
    display: grid;
    gap: 30px;
  }
  &__logo {
    @include wiHe($he: max-content);
    img {
      @include wiHe(100%, auto);
    }
  }
  &__social {
    @include flexSpArCent;
  }
  &__link {
    @include wiHe(50px, 50px);
    border-radius: 50%;
    filter: invert(38%) sepia(3.5%) saturate(3125%) hue-rotate(349deg)
      brightness(110%) contrast(86%);
    img {
      @include wiHe;
    }
    &:hover {
      filter: unset;
      box-shadow: 0 0 30px 2px $goldColor, 0 0 15px 2px $goldColor inset;
    }
  }
  &__copyright {
    @include fontSize(18px, 20px, 500);
    text-align: center;
    color: $goldColor;
  }
  /*--info-block--*/
  &__info {
    grid-area: info;
    text-align: end;
  }
  /*--agreement--*/
  &__agreement {
    grid-area: agreement;
    @include fontSize(10px, 12px, 200);
    color: $grayColor;
    text-align: center;
  }
}
